{
  "name": "cqrs-es-spec-kit-js-query-interface-adaptor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prisma:generate": "prisma generate",
    "build": "tsc && rimraf dist/internal/*.test.d.ts && rimraf dist/internal/*.test.js && rimraf dist/internal/test && rimraf dist/*.test.*",
    "test": "jest --no-cache",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src",
    "format": "biome format ./src",
    "format:fix": "biome format --write ./src",
    "clean": "rimraf ./dist"
  },
  "keywords": [],
  "author": "Junichi Kato <j5ik2o@gmail.com> (https://j5ik2o.me/)",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/winston": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "jest": "catalog:",
    "prisma": "catalog:",
    "rimraf": "catalog:",
    "testcontainers": "catalog:",
    "ts-jest": "catalog:",
    "ts-node": "catalog:",
    "typegraphql-prisma": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "catalog:",
    "@prisma/client": "catalog:",
    "@types/graphql-fields": "catalog:",
    "aws-sdk": "catalog:",
    "event-store-adapter-js": "catalog:",
    "fp-ts": "catalog:",
    "graphql": "catalog:",
    "graphql-fields": "catalog:",
    "graphql-scalars": "catalog:",
    "moment": "catalog:",
    "tslib": "catalog:",
    "type-graphql": "catalog:",
    "tslog": "catalog:"
  },
  "engines": {
    "node": ">=20.5.0",
    "pnpm": ">=8",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "packageManager": "pnpm@9.15.9"
}
